# TodoList

./: pom.xml
src/main/Gudd/: Bot.java  BotCalendar.java  BotMain.java
src/main/java/com/task/todolist/Util/: DbConnection.java  PasswordUtil.java
src/main/java/com/task/todolist/auth/: AuthFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/task/todolist/bot/: BotListener.java  BotThread.java
src/main/java/com/task/todolist/controller/: AddListItemServlet.java  Bot.java  CreateCalendarEventServlet.java  DisplayCompleteListServlet.java  DisplayListServlet.java  EditListItemServlet.java  GetEventServlet.java  TelegramBotController.java  UpdateCompletedListServlet.java  UpdateListServlet.java
src/main/java/com/task/todolist/dao/: CompletedGroceryListDAO.java  GoogleCalendarEventDAO.java  GroceryListDAO.java  UsersDAO.java
src/main/java/com/task/todolist/dbUtil/: DbConnection.java  GroceryListButtonsTel.java  RegisterBot.java
src/main/java/com/task/todolist/model/: CalendarEvent.java  CompletedGroceryListDAO.java  GoogleCalendarService.java  GroceryList.java  GroceryListDAO.java  MyTelegramBot.java  User.java  UsersDAO.java
src/main/java/com/task/todolist/telegramcontroller/: CalendarEventMenu.java  CreateEventConversation.java  DisplayEventsConversation.java  DisplayItemsConversation.java  EditEventConversation.java  EditItemConversation.java  EventMenu.java  InputEventConversation.java  InputItemConversation.java  Menu.java  QuickAdd.java  UpdateEventConversation.java  UpdateItemConversation.java
src/main/java/com/task/todolist/view/: Bot.java  BotCalendar.java  BotMain.java  KngBot.java  TelegramView.java  groceryListBot.java
src/main/java/com/task/todolist/webcontroller/: AddListItemServlet.java  CreateCalendarEventServlet.java  CreateEventServlet.java  DisplayCompleteListServlet.java  DisplayCompletedItemsServlet.java  DisplayEventsServlet.java  DisplayItemsServlet.java  DisplayListServlet.java  EditEventServlet.java  EditItemServlet.java  EditListItemServlet.java  GetEventServlet.java  InputEventServlet.java  InputItemServlet.java  UpdateCompletedItemServlet.java  UpdateCompletedListServlet.java  UpdateEventServlet.java  UpdateItemServlet.java  UpdateListServlet.java
src/main/resources/: credentials.json
src/main/webapp/: Gevent.jsp  calendar.jsp  displaylist.js  displaylist.jsp  grocerylist.jsp  index.jsp  inputitem.jsp  login.jsp  register.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: db.properties  web.xml
src/main/webapp/css/: calendar.css  displaylist.css  login.css  styles.css
src/main/webapp/scripts/: Gevent.js  displaylist.js
(+2 files in other folders)
